{
	"name": "geodetic-engine",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		// moby-cli has no Debian 13 (trixie) packages; use upstream Docker CE instead.
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},
	"remoteUser": "vscode",
	// The image has no locales beyond C; a forwarded host LANG such as en_US.UTF-8
	// makes sphinx-build fail on start.
	//
	// PROJ_DATA adds local/grids (gitignored, may be empty) after the installed
	// data directory, which is never modified: a grid dropped there is found
	// under its own filename. The installed directory stays first because
	// pyproj reads proj.db from the first entry only, and stays the only
	// database on the path, so it is the stock one and build-projdb.sh finds
	// its base unambiguously. The Dockerfile's PROJ_DATA, the installed
	// directory alone, is what CI runs with.
	//
	// uv, httpx and requests ship their own CA bundles; point them at the system
	// store so the proxy CAs the Dockerfile installs from certs/ apply.
	"remoteEnv": {
		"LC_ALL": "C.UTF-8",
		"PROJ_DATA": "/usr/local/share/proj:${containerWorkspaceFolder}/local/grids",
		"REQUESTS_CA_BUNDLE": "/etc/ssl/certs/ca-certificates.crt",
		"SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt"
	},
	"postCreateCommand": "uv sync --extra dev --extra docs && uv run pytest tests/test_environment.py -q",
	"postStartCommand": "bash .devcontainer/link-local-grids.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
				"python.terminal.activateEnvInCurrentTerminal": true
			}
		}
	}
}
